DUNE_API_KEY = 
DUNE_QUERY_ID = 

GMGN_COOKIE = 
GMGN_DEVICE_ID = 
GMGN_CLIENT_ID = 
GMGN_APP_VER = 
GMGN_TZ_NAME = 
GMGN_FP_DID = 

INVEST_AMOUNT = 1
JITO_TIP = 0.052

TG_API_ID =
TG_API_HASH =
TG_SESSION =
TG_CHANNEL = BloomSolanaUS1_bot

REFERERS="https://gmgn.ai/sol/address/HBlBl7CI_,https://gmgn.ai/sol/address/zEshXRNw_,https://gmgn.ai/sol/address/KvOvpLBC_"